# What port to listen to
PORT=3060
# Whether to load the network/version configs. Required for logins and Yostar fetching to work.
# Only recommended to set to false for testing database/dev stuff.
LOAD_AK_CONFIG=true
# Redis URL for caching. Not required and may be removed/commented to disable caching.
# Generally, only database stuff is cached for long periods of time to allow the /refresh
# and /searchPlayers route to always be up-to-date.
REDIS_URL="redis://localhost:6379"