{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "next build",
        "check": "biome check .",
        "format": "bunx @biomejs/biome format --write .",
        "check:unsafe": "biome check --write --unsafe .",
        "check:write": "biome check --write .",
        "lint": "biome lint .",
        "lint:fix": "biome lint --write .",
        "lint:fix:unsafe": "biome lint --write --unsafe .",
        "dev": "next dev --turbo",
        "preview": "next build && next start",
        "start": "next start",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@hookform/resolvers": "^5.2.2",
        "@radix-ui/react-accordion": "^1.2.12",
        "@radix-ui/react-alert-dialog": "^1.1.15",
        "@radix-ui/react-aspect-ratio": "^1.1.8",
        "@radix-ui/react-avatar": "^1.1.11",
        "@radix-ui/react-checkbox": "^1.3.3",
        "@radix-ui/react-collapsible": "^1.1.12",
        "@radix-ui/react-context-menu": "^2.2.16",
        "@radix-ui/react-dialog": "^1.1.15",
        "@radix-ui/react-dropdown-menu": "^2.1.16",
        "@radix-ui/react-hover-card": "^1.1.15",
        "@radix-ui/react-label": "^2.1.8",
        "@radix-ui/react-menubar": "^1.1.16",
        "@radix-ui/react-navigation-menu": "^1.2.14",
        "@radix-ui/react-popover": "^1.1.15",
        "@radix-ui/react-progress": "^1.1.8",
        "@radix-ui/react-radio-group": "^1.3.8",
        "@radix-ui/react-scroll-area": "^1.2.10",
        "@radix-ui/react-select": "^2.2.6",
        "@radix-ui/react-separator": "^1.1.8",
        "@radix-ui/react-slider": "^1.3.6",
        "@radix-ui/react-slot": "^1.2.4",
        "@radix-ui/react-switch": "^1.2.6",
        "@radix-ui/react-tabs": "^1.1.13",
        "@radix-ui/react-toggle": "^1.1.10",
        "@radix-ui/react-toggle-group": "^1.1.11",
        "@radix-ui/react-tooltip": "^1.2.8",
        "@t3-oss/env-nextjs": "^0.12.0",
        "class-variance-authority": "^0.7.1",
        "cmdk": "^1.1.1",
        "date-fns": "^4.1.0",
        "embla-carousel-react": "^8.6.0",
        "input-otp": "^1.4.2",
        "lodash-es": "^4.17.21",
        "motion": "^12.23.26",
        "next": "^15.2.3",
        "next-themes": "^0.4.6",
        "react": "^19.0.0",
        "react-day-picker": "^9.12.0",
        "react-dom": "^19.0.0",
        "react-hook-form": "^7.68.0",
        "react-resizable-panels": "^3.0.6",
        "react-use-measure": "^2.1.7",
        "recharts": "2.15.4",
        "sonner": "^2.0.7",
        "vaul": "^1.1.2",
        "zod": "^4.1.13"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.2.5",
        "@tailwindcss/postcss": "^4.0.15",
        "@types/lodash-es": "^4.17.12",
        "@types/node": "^20.14.10",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "clsx": "^2.1.1",
        "lucide-react": "^0.559.0",
        "postcss": "^8.5.3",
        "tailwind-merge": "^3.4.0",
        "tailwindcss": "^4.0.15",
        "tw-animate-css": "^1.4.0",
        "typescript": "^5.8.2"
    },
    "ct3aMetadata": {
        "initVersion": "7.40.0"
    }
}
